FROM python:3.11-slim

# Git commit the image was built from — passed by BUILD_HELP.bat, "unknown"
# only for ad-hoc local builds. Surfaced as $MPC_VERSION inside the container
# (logged at startup) and as an OCI label (docker inspect).
ARG GIT_SHA=unknown
ENV MPC_VERSION=$GIT_SHA
LABEL org.opencontainers.image.revision=$GIT_SHA

WORKDIR /app

COPY thermal_control/requirements.txt ./thermal_control/requirements.txt
RUN pip install --no-cache-dir -r thermal_control/requirements.txt

# Copy everything except what .dockerignore excludes.
# Includes code, configs, and model weights — but NOT .env or logs.
COPY . .

# Safe default: shadow mode (log only, never writes setpoints).
# docker-compose.yml overrides this with scheduler.py for the prod service.
CMD ["python", "thermal_control/shadow_run.py"]
